---
# vars file for criando-instancias
instance_name: t2.medium
sec_group_name: giropops
image: ami-083654bd07b5da81d
key_pair: descomplicando-ansible-ssh
region: us-east-1
count: 3
profile: giropops
